<mxfile host="65bd71144e">
    <diagram id="l6d4KAXiOBRzpD4GtEO6" name="ページ1">
        <mxGraphModel dx="1052" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="62" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 21px;&quot;&gt;Baby Manaの画面遷移図&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;" vertex="1" parent="1">
                    <mxGeometry x="60" y="70" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Topページ" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="10" y="200" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ユーザーログインページ" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="ユーザー新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="270" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;カレンダー予定投稿ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="340" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;日記投稿ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="480" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;記録投稿ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="550" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;カレンダー詳細ページ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="180" y="410" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;カレンダー編集ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="470" y="410" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;日記詳細ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="470" y="480" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;記録詳細ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="470" y="550" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;日記編集ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="730" y="480" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;記録編集ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="730" y="550" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="220" as="sourcePoint"/>
                        <mxPoint x="180" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="220" as="sourcePoint"/>
                        <mxPoint x="160" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="569.5" as="sourcePoint"/>
                        <mxPoint x="181" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="500.5" as="sourcePoint"/>
                        <mxPoint x="181" y="501" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="430.5" as="sourcePoint"/>
                        <mxPoint x="181" y="431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="359.5" as="sourcePoint"/>
                        <mxPoint x="181" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="288.5" as="sourcePoint"/>
                        <mxPoint x="181" y="289" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419" y="569.5" as="sourcePoint"/>
                        <mxPoint x="470" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="499.5" as="sourcePoint"/>
                        <mxPoint x="471" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="430.5" as="sourcePoint"/>
                        <mxPoint x="471" y="431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="500" as="sourcePoint"/>
                        <mxPoint x="711" y="500.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#000000;strokeColor=#0d0c0c;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="569" as="sourcePoint"/>
                        <mxPoint x="731" y="569" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>