<mxfile host="65bd71144e">
    <diagram id="l6d4KAXiOBRzpD4GtEO6" name="ページ1">
        <mxGraphModel dx="774" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="240" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" parent="20" vertex="1" connectable="0">
                    <mxGeometry width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#000000;swimlaneFillColor=none;" parent="17" vertex="1">
                    <mxGeometry width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry y="26" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="18" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="18" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="17" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nickname" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="20" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="52" y="239" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="21" vertex="1" connectable="0">
                    <mxGeometry width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="calendars" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#1be44d;fontColor=#000000;swimlaneFillColor=none;" parent="22" vertex="1">
                    <mxGeometry width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="23" vertex="1" connectable="0">
                    <mxGeometry y="26" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="start_time" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="24" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="end_time" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="24" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="schedule" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="22" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="content" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="21" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="32" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="480" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" parent="44" vertex="1" connectable="0">
                    <mxGeometry width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" parent="33" vertex="1" connectable="0">
                    <mxGeometry width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="diaries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#FFFF99;fontColor=#000000;swimlaneFillColor=none;" parent="34" vertex="1">
                    <mxGeometry width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="35" vertex="1" connectable="0">
                    <mxGeometry y="26" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="start_time" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="36" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="happy" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="36" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="diary" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="34" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="33" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="520" y="240" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="group" parent="45" vertex="1" connectable="0">
                    <mxGeometry width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" parent="46" vertex="1" connectable="0">
                    <mxGeometry width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="manegiments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#e4391b;fontColor=#000000;swimlaneFillColor=none;" parent="47" vertex="1">
                    <mxGeometry width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" parent="48" vertex="1" connectable="0">
                    <mxGeometry y="26" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="start_time" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="49" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="record_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="49" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="note" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="47" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="46" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERmany;startFill=0;exitX=1.009;exitY=0.833;exitDx=0;exitDy=0;endFill=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="290" as="sourcePoint"/>
                        <mxPoint x="280" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERmany;startFill=0;endFill=0;fontColor=#000000;strokeColor=#000000;exitX=0.44;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="470" as="sourcePoint"/>
                        <mxPoint x="350" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERmany;startFill=0;endFill=0;entryX=1.028;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440.4000000000001" y="410" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="gender" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="280" y="386" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>